###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = /ru/artemaa/finances/personal/spring.xml

cuba.persistenceConfig = /ru/artemaa/finances/personal/persistence.xml

cuba.metadataConfig = /ru/artemaa/finances/personal/metadata.xml

cuba.viewsConfig = /ru/artemaa/finances/personal/views.xml

cuba.mainMessagePack = +ru.artemaa.stocks.core

cuba.keyForSecurityTokenEncryption = IeAT1ejFO2oGx3ZB

cuba.anonymousSessionId = 31f4d6e1-522a-d8fc-97ee-3f1477922e8d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = personal-finances-core
cuba.availableLocales = Русский|ru;English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/personal-finances-portal/api
cuba.webAppUrl = http://localhost:8080/personal-finances
