###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/artemaa/stocks/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/artemaa/stocks/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/artemaa/stocks/persistence.xml

cuba.metadataConfig = +ru/artemaa/stocks/metadata.xml

cuba.viewsConfig = +ru/artemaa/stocks/views.xml

cuba.windowConfig = +ru/artemaa/stocks/web-screens.xml

cuba.menuConfig = +ru/artemaa/stocks/web-menu.xml

cuba.permissionConfig = +ru/artemaa/stocks/web-permissions.xml

cuba.mainMessagePack = +ru.artemaa.stocks.web

cuba.anonymousSessionId = 31f4d6e1-522a-d8fc-97ee-3f1477922e8d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/stocks-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = stocks

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.web.defaultScreenId = stocks$StockSummary.browse
cuba.web.defaultScreenCanBeClosed = false
cuba.availableLocales = Русский|ru
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/stocks-portal/api
cuba.webAppUrl = http://localhost:8080/stocks
cuba.web.loginDialogDefaultUser = <disabled>
cuba.web.loginDialogDefaultPassword = <disabled>
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
