###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/artemaa/stocks/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/artemaa/stocks/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/artemaa/stocks/persistence.xml

cuba.metadataConfig = +ru/artemaa/stocks/metadata.xml

cuba.viewsConfig = +ru/artemaa/stocks/views.xml

cuba.windowConfig = +ru/artemaa/stocks/web-screens.xml

cuba.menuConfig = +ru/artemaa/stocks/web-menu.xml

cuba.permissionConfig = +ru/artemaa/stocks/web-permissions.xml

cuba.mainMessagePack = +ru.artemaa.stocks.web

cuba.anonymousSessionId = 31f4d6e1-522a-d8fc-97ee-3f1477922e8d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false