###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = /ru/artemaa/finances/personal/web-spring.xml

cuba.dispatcherSpringContextConfig = /ru/artemaa/finances/personal/web-dispatcher-spring.xml

cuba.persistenceConfig = /ru/artemaa/finances/personal/persistence.xml

cuba.metadataConfig = /ru/artemaa/finances/personal/metadata.xml

cuba.viewsConfig = /ru/artemaa/finances/personal/views.xml

cuba.windowConfig = /ru/artemaa/finances/personal/web-screens.xml

cuba.menuConfig = /ru/artemaa/finances/personal/web-menu.xml

cuba.permissionConfig = /ru/artemaa/finances/personal/web-permissions.xml

cuba.mainMessagePack = +ru.artemaa.finances.personal.web

cuba.anonymousSessionId = 31f4d6e1-522a-d8fc-97ee-3f1477922e8d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/personal-finances-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = personal-finances

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.web.defaultScreenId = stocks$StockSummary.browse
cuba.web.defaultScreenCanBeClosed = false
cuba.availableLocales = Русский|ru;English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/personal-finances-portal/api
cuba.webAppUrl = http://localhost:8080/personal-finances
cuba.web.loginDialogDefaultUser = <disabled>
cuba.web.loginDialogDefaultPassword = <disabled>
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false
