###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/artemaa/stocks/spring.xml

cuba.persistenceConfig = +ru/artemaa/stocks/persistence.xml

cuba.metadataConfig = +ru/artemaa/stocks/metadata.xml

cuba.viewsConfig = +ru/artemaa/stocks/views.xml

cuba.mainMessagePack = +ru.artemaa.stocks.core

cuba.keyForSecurityTokenEncryption = IeAT1ejFO2oGx3ZB

cuba.anonymousSessionId = 31f4d6e1-522a-d8fc-97ee-3f1477922e8d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = stocks-core
cuba.availableLocales = Русский|ru
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/stocks-portal/api
cuba.webAppUrl = http://localhost:8080/stocks
